# BookLibrary-backend

./: BookLibrary.sln
BookLibrary.API/: BookLibrary.API.csproj  BookLibrary.API.http  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
BookLibrary.API/Controllers/: UserController.cs  UserEntitiesController.cs
BookLibrary.API/Properties/: launchSettings.json
BookLibrary.Application/: BookLibrary.Application.csproj  Class1.cs
BookLibrary.Application/Services/: UserService.cs
BookLibrary.Core/Interfaces/: IUserRepository.cs  IUserService.cs
BookLibrary.Core/Models/: Book.cs  BookAuthor.cs  BookCategory.cs  Favorite.cs  FavoriteGroup.cs  User.cs
BookLibrary.Database/: BookLibrary.Database.csproj  BookLibraryDBContext.cs
BookLibrary.Database/Configurations/: BookAuthorConfiguration.cs  BookConfiguration.cs  FavoriteConfiguration.cs  UserConfiguration.cs
BookLibrary.Database/Entities/: BookAuthorEntity.cs  BookCategoryEntity.cs  BookEntity.cs  BookOnAuthor.cs  FavoriteEntity.cs  FavoriteGroupEntity.cs  UserEntity.cs
BookLibrary.Database/Migrations/: 20240908082843_initial.Designer.cs  20240908082843_initial.cs  20240908105542_initial.Designer.cs  BookLibraryDBContextModelSnapshot.cs
BookLibrary.Database/Repositories/: UserRepository.cs
BookLibrary.Domain/: BookLibrary.Database.csproj  BookLibraryDBContext.cs  Class1.cs
BookLibrary.Domain/Configurations/: BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookOnAuthorConfiguration.cs  FavoriteConfiguration.cs  FavoriteGroupConfiguration.cs
BookLibrary.Domain/Entities/: BookAuthorEntity.cs  BookEntity.cs  BookOnAuthorEntity.cs  FavoriteEntity.cs  UserEntity.cs
